========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Completed
Started at:     2026-04-28 08:27:01 UTC
Completed at:   2026-04-28 08:27:44 UTC
Download ID:    01KQ9K5EACPJ01MWQ0V1RPQE1N

--- Source ---
URL:            https://miuwedding.com/thanh-son-dieu-nhi-2026-12-31

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      2

--- Results ---
HTML pages:     1
Total files:    55
Duration:       43s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   1

========================================================
  Thanks for using Website Downloader!
--------------------------------------------------------
  Need bigger downloads, more pages, or full sites?
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout

  Smart proxy + JS rendering included on paid plans.
========================================================
